/* base rule*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Urbanist", sans-serif;
}
:root{
    --body-color: #ffffff;
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --para-color: #504e4d;
    --hero-heading-color: #0a043c;
    --white-color: #ffffff;
    --btn-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
    --footer-bg-color: #040d12;
    --toggle-theme-color: #ffffff;
    --wave-color: #ffffff;
    --navbar-color: #ffffff;
    --contact-homepage-color: #ffffff;
    --main-linear-gradient: linear-gradient(to top right,#3d86fa,#4484fb,#679eff,#b3d2ff,#ebf3fe);
    --about-linear-gradient: linear-gradient(to top,white,white);
    --why-choose-color: #ffffff;
    --box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,rgba(0, 0, 0, 0.08) 0px 1px 0px 1px;
    --form-input-color: white;
    --form-input-text-color: black;
}
html{
    font-size: 62.5%;
    /* scroll-behavior: smooth; */
    scroll-snap-type: Y proximity;
}
body{
    width: 100%;
    background-color: var(--body-color);
}
h1,h2,h3,h4,h5,h6{
    font-family: "Poppins",sans-serif;
}
p, li, a, label{
    font-family: "Urbanist", sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    line-height: 1.5;   /* 1.5 times it's font-size*/
    font-weight: 400;
    color: var(--para-color);
}
a{
    text-decoration: none;
    color: var(--para-color);
}
li{
    list-style: none;
}
/* theme */
.section-navbar .navbar #theme{
    display: flex;

    & #switch{
        opacity: 0;
        position: relative;
        left: 3rem;
    }
    & .switch-label{
        position: relative;
        right: 1.5rem;
        cursor: pointer;
    }
}
/* ? Toggle Light/Dark Mode */
body:has(#switch:checked){
    --main-linear-gradient: linear-gradient(
        to top right,
        #404258,
        #474E68,
        #50577A,
        #767ea0,
        #ebf3fe
    );
    --toggle-theme-color: #404258;
    --wave-color: #383944;
    --navbar-color: #383944;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    --heading-color: #000a19;
    --para-color: #cccccc;
    --hero-heading-color: #0a043c;
    --white-color: #ffffff;
    --btn-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
    --footer-bg-color: var(--navbar-color);
    --about-linear-gradient: linear-gradient(to bottom, var(--wave-color),#404258);
    --why-choose-color: #404258;
    --body-color: #404258;
    --contact-homepage-color: #4d5473;
    --box-shadow: rgba(255, 255, 255, 0.05) 0px 6px 24px 0px,rgba(255, 255, 255, 0.08) 0px 1px 0px 1px;
    --form-input-color: transparent;
    --form-input-text-color: #cccccc;
}
/* layout */
/* Module / Reusable */
section{
    scroll-snap-align: center;
}
.container{
    max-width: 90vw;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
}
.section-why--choose{
    background-color: --why-choose-color;
}
.section-why--choose .container:first-child{
    padding: 6.4rem 0 2.4rem 0;
}
/* .section-about .container:first-child,
.section-blog .container:first-child,
.section-course .container:first-child,
.section-contact--homepage .container:first-child,
.section-why--choose .container:first-child,
.section-contact .container:first-child{
    padding: 6.4rem 0 2.4rem 0;
} */
:is(
    .section-about,
    .section-blog,
    .section-contact,
    .section-contact--homepage,
    .section-course,
    .section-why--choose,

) .container:first-child{
    padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}
.grid{
    display: grid;
}
.grid-two--cols{
    grid-template-columns: repeat(2, 1fr);
}
.grid-three--cols{
    grid-template-columns: repeat(3, 1fr);
}
.grid-four--cols{
    grid-template-columns: repeat(4, 1fr);
}
.btn{
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
}
.btn:hover{
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}
.fa-solid{
    font-size: 2.4rem;
    font-size: 3rem;
    padding: 2.4rem;
    color: var(--hero-heading-color);
    background-color: var(--supporting-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.section-common-heading{
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--hero-heading-color);
}
.section-common-subheading{
    color: var(--hero-heading-color);
}
.section-common--title{
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}
/* Starts navbar section */
.section-navbar{
    width: 100%;
    background-color: var(--navbar-color);
    box-shadow: var(--box-shadow);
}
.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 2.4rem;
    
}
.section-navbar .navbar ul {
    display: flex;
    gap: 3.2rem;

    & li a{
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.6rem;
        display: inline-block;
        position: relative;

        &::after{
            content: "";
            position: absolute;
            left: 0;
            bottom: -0.3rem;
            width: 0;
            border-bottom: 0.2rem solid var(--main-color);
            transition: all 0.3s linear;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
        }
    }
    & li a:hover::after{
        width: 95%;
    }
}
/* logo */
.navbar-brand{
    padding: 0.5rem 0.5rem 0 0;
    border: 3px solid #3d86fa;
    & img{
        width: 17rem;
        height: 3.5rem;
    }
}
/* hamburger menu */
.hamburger-menu-container{
    display: none;
    width: fit-content;
    height: fit-content;
    position: relative;

    & .hamburger-label{
        position: absolute;
        top: -5rem;
        right: -2rem;
    }
    & .hamburger-input{
        position: relative;
        top: 3rem;
        opacity: 0;
    }
    & .fa-bars{
        font-size: 5rem;
        position: relative;
        top: -3rem;
        background-color: transparent;
    }
    .hamburger-menu{
        display: none;
        width: 90vw;
        position: absolute;
        right: 0;
        top: 5.65rem;
        z-index: 3;

        & ul{
            background: rgba(0, 0, 0, 0.705);
            width: 80vw;
            height: 50vh;
            padding: 5rem 2rem;
            float: right;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            font-size: 3rem;
            text-transform: capitalize;
            
            & .nav-link{
                color: beige;
                font-size: 2rem;
            }
            & li{
                width: 100%;
                text-align: center;
                padding: 0.7rem 0;
                border-radius: 0.7rem;
                -webkit-border-radius: 0.7rem;
                -moz-border-radius: 0.7rem;
                -ms-border-radius: 0.7rem;
                -o-border-radius: 0.7rem;
            }
            & li:hover{
                background-image: linear-gradient(
                    to right,
                    #3d86fa,
                    #4484fb,
                    #679eff,
                    #b3d2ff,
                    #ebf3fe
                );
            }
            & li:hover  a{
                color: var(--heading-color);
                font-weight: bold;
            }
            & #theme{
                & #switch{
                    opacity: 0;
                    position: relative;
                    top: 1.5rem;
                }
                & #switch-label{
                    color: beige;
                    font-size: 2rem;
                    position: relative;
                    top: -1rem;
                }
                & #switch-label:hover{
                    cursor: pointer;
                    color: var(--heading-color);
                    font-weight: bold;
                }
            }
        }    
    }
}
.hamburger-label:has(input:checked) + .hamburger-menu{
    display: block;
}
/* Ends navbar section */
/* Hero section starts */
main{
    position: relative;
    background-image: var(--main-linear-gradient);
}
/* Shape divider from Shape Divider App */
.custom-shape-divider-bottom-1717009964 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}
.custom-shape-divider-bottom-1717009964 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 12rem;
}
.custom-shape-divider-bottom-1717009964 .shape-fill {
    fill: var(--wave-color);
}
.section-hero .grid{
    align-items: center;
    gap: 6.5rem;

    & .hero-subheading{
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 1.7rem;
        word-spacing: 0.2rem;
        color: var(--hero-heading-color);
        font-weight: 700;
    }
    & .hero-heading{
        color: var(--hero-heading-color);
        font-size: 5.2rem;
        font-family: "Jost";
        font-weight: 900;
        line-height: 1.5;
    }
    & .hero-para{
        color: var(--white-color);
        margin: 2rem 0 4.2rem 0;
    }
}
.section-hero--image img{
    width: 100%;
    height: auto;
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
}
/* Hero section ends */
/* Starts About Section */
.section-about{
    /* background-color: #404258; */
    background: var(--about-linear-gradient);
}
.section-about .grid{
    gap: 6.4rem;
}
.section-about .about-div{
    text-align: center;
}
.section-about img{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 15rem;
    height: auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}
.icon:hover > img{
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    background: linear-gradient(to right, #0575e6, #021b79);
}
/* Ends About Section */
/* Starts Course Section */
.section-course{
    background-color: var(--toggle-theme-color);
}
.section-course .grid{
    gap: 3.2rem;
}
.section-course .course-div{
    padding: 3.2rem;
}
.section-course .course-div:hover{
    box-shadow: var(--btn-box-shadow);
}
.course-div:nth-child(2) .icon .fa-solid{           /* since .course-div is 2nd child of parent container*/
    color: #68bf9b;
    background-color: #e7f6ef;
}
.course-div:nth-child(3) .icon .fa-solid{           /* since .course-div is 3rd child of parent container*/
    color: #ff8b52;
    background-color: #fbebe8;
}
.course-div:nth-child(4) .icon .fa-solid{           /* since .course-div is 4th child of parent container*/
    color: #183d3d;
    background-color: #ccf7f7;
}
.course-div:nth-child(5) .icon .fa-solid{           /* since .course-div is 5th child of parent container*/
    color: #d988b9;
    background-color: #f7dfee;
}
.course-div:nth-child(6) .icon .fa-solid{           /* since .course-div is 6th child of parent container*/
    color: #ff9b50;
    background-color: #f6dfce;
}
.course-div:nth-child(7) .icon .fa-solid{           /* since .course-div is 7th child of parent container*/
    color: #1450a3;
    background-color: #dce9fa;
}
/* Ends Course Section */
/* Why choose us Section */
.section-why--choose .grid{
    gap: 9.6rem;
}
.choose-left--div{
    padding-right: 1rem;
}
.choose-right--div{
    padding-left: 1rem;
}
.why-choose--div{
    margin-top: 3.2rem;
}
.section-why--choose .text-align--right .why-choose--div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
}
.common-text--highlight{
    width: 6rem;
    aspect-ratio: 1;
    color: var(--main-color);
    background-color: var(--supporting-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.choose-center--div,
figure{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.choose-center--div figure::before,
.choose-center--div figure::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color: var(--main-color);
    width: 45rem;
    height: 45rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: -1;
}
.choose-center--div figure::before{
    animation: circle 5s linear infinite;
    -webkit-animation: circle 5s linear infinite alternate; 
}
@keyframes circle {
    0%{
        background-color: #b3d0ff;
    }
    25%{
        background-color: #80b1ff;
    }
    50%{
        background-color: #4d91ff;
    }
    75%{
        background-color: #99c0ff;
    }
    100%{
        background-color: #3381ff;
    }
}
.choose-center--div figure::after{
    width: 50rem;
    height: 50rem;
    background-color: transparent;
    z-index: -2;
    border: 0.5rem solid var(--supporting-color);
}
.choose-center--div img{
    width: 90%;
    height: auto;
}
/* Ends Why choose us Section */
/* Blog Section Starts */
.section-blog{

    background-color: var(--toggle-theme-color);

    & .grid{
        gap: 6.4rem;
    }
    & .blog{
        box-shadow: var(--btn-box-shadow);
        transition: scale 0.3s linear;
        -webkit-transition: scale 0.3s linear;
        -moz-transition: scale 0.3s linear;
        -ms-transition: scale 0.3s linear;
        -o-transition: scale 0.3s linear;

        &:hover{
            scale: 1.1;
        }
        & .blog-content{
            padding: 1.4rem 2.4rem 2.4rem; 
        }
    }
    & img{
        width: 100%;
        height: auto;
    }
    & .blog-date{
        display: flex;
        justify-content: space-between;
        margin-top: 1.6rem;
        font-size: 1.4rem;
        
        & .fa-solid{
            background-color: transparent;
            padding: 0;
        }
    }
    & .section-common--title{
        margin-top: 0.8rem;
    }
}
/* Blog Section Ends */
/* Contact Home Section Starts */
.section-contact--homepage{
    width: 75%;
    min-height: 30rem;
    margin: 0 auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin-bottom: 5rem;
    border-radius: 0.2rem;
    -webkit-border-radius: 0.2rem;
    -moz-border-radius: 0.2rem;
    -ms-border-radius: 0.2rem;
    -o-border-radius: 0.2rem;
    padding: 0 0 0 4.2rem;
    position: relative;
    bottom: -15rem;
    z-index: 1;
    background-color: var(--contact-homepage-color);

    & .grid{
        align-items: center;
        gap: 6.4rem;
    }
}
.contact-title{
    font-size: 3.5rem;
    line-height: 1.2;
}
.contact-content p {
    margin: 1.2rem 0 2.4rem 0;
}
.contact-content a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.section-contact--homepage a {
    color: var(--white-color);
    text-transform: capitalize;
}
.section-contact--homepage .fa-solid {
    padding: 0;
    color: var(--white-color);
    background-color: var(--main-color) ;
}
.section-contact--homepage img{
    width: 90%;
    height: auto;
}
/* Contact Home Section Ends */
/* Actual Contact Page Section Starts */
.section-contact{
    & .grid{
        align-items: center;
        gap: 6.4rem;
    }   
}
.mb-3{
    margin-bottom: 3.2rem;
}
label{
    display: block;
    text-transform: capitalize;
}
.contact-content .grid{
    gap: 4rem;
}
.contact-content{
    & input, textarea{
        width: 100%;
        padding: 1.4rem 2.4rem;
        font-size: 1.7rem;
        letter-spacing: 0.1rem;
        color: var(--form-input-text-color);
        background-color: var(--form-input-color);
    }
}
::placeholder{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
}
.btn-submit{
    font-size: 1.8rem;
    border: none;
    text-transform: capitalize;
}
input:focus-visible,
textarea:focus-visible{
    outline: 0.1rem solid var(--btn-hover-bg-color);
}
/* Actual Contact Page Section Ends */
/* Footer Section Starts */
footer{
    background-color: var(--footer-bg-color);
    padding-top: 15rem;
}
footer * {
    color: var(--white-color);
}
footer .grid{
    text-align: right;
}
.footer-subheading{
    font-size: 2.2rem;
    font-weight: 700;
}
.footer-1--div p{
    margin: 1rem 0 3.2rem 0;
}
.footer-1--div {
    text-align: left;
    & .social-footer--icons{
        display: flex;
        gap: 2.4rem;

        & .fa-brands{
            width: 5rem;
            aspect-ratio: 1;
            background-color: var(--supporting-color);
            color: var(--btn-hover-bg-color);
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s linear;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;

            &:hover{
                color: var(--supporting-color);
                background-color: var(--btn-hover-bg-color);
                rotate: 360deg;
            }
        }
    }
}
.footer-2--div{ 

    & .footer-subheading{
        margin-bottom: 0.8rem;
    }
}
/* Footer Section Ends */

/* Scrollbar Custom Design Starts*/
::-webkit-scrollbar{
    width: 1rem;
}
::-webkit-scrollbar-track{
    background: var(--supporting-color);
}
::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
}
::-webkit-scrollbar-thumb:hover{
    background: var(--heading-color);

}
/* Scrollbar Custom Design Ends*/

/* Scroll animation and scroll snap */

/* Media queries section (Applying Bootstrap 5 rule)*/
@media (width <= 1400px) {
    html{
        font-size: 56.25%;      /* 9px */
    }

    .section-hero--image img {
        width: 90%;
    }
}
@media (width <= 1220px) {

    html{
        font-size: 54%;
    }
    :is(
    .section-about,
    .section-blog,
    .section-contact--homepage,
    .section-course,
    .section-why--choose,

    ) .grid {
        gap: 6.4rem;
    }
}
@media (width <= 1100px){

    :is(.section-course, .section-blog) .grid-four--cols{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .section-why--choose{
        .choose-left--div{
            order: 2;
        }
        .choose-right--div{
            order: 3;
        }
        .choose-center--div{
            order: 1;
            & figure::before {
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;
            }
            & figure::after {
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;
            }
        }
    }
}
@media (width <= 998px){
    .section-hero{
        height: auto;
        padding-bottom: 5rem;

        & .grid-two--cols{
            grid-template-columns: 1fr;

            & .section-hero--image{

                & img{
                    width: 50%;
                    transform: scaleX(1);
                    -webkit-transform: scaleX(1);
                    -moz-transform: scaleX(1);
                    -ms-transform: scaleX(1);
                    -o-transform: scaleX(1);
                }
            }
        }
    }
    .section-about .about-div{
        text-align: left;
    }
    footer .grid-four--cols{
        grid-template-columns: repeat(3, minmax(auto, 1fr));
        text-align: left;
        
        & .footer-1--div {
            grid-row: 2/3;
            grid-column: 1/-1;      /* 1/-1 means 1/4 here */
            margin-top: 6.4rem;
        }
    }
}
@media (width < 850px){
    
    .section-navbar .navbar{
        display: none;
    }
    .hamburger-menu-container{
        display: block;
    }
}

@media ( width > 768px){
    header{
        position: fixed;
        top: 0;
        z-index: 10;
        background: var(--bg-color);
    }
    .section-about,
    .section-course,
    .section-blog,
    .section-contact{
        padding-top: 6rem;
    }
    .choose-center--div .pc-version-image{
        display: none;
    }
}
@media ( width <= 768px){
    .grid-two--cols,
    .grid-three--cols{
        grid-template-columns: 1fr;
    }
    .section-navbar .container{

        & .navbar ul{
            gap: 2.4rem;
        }

        & .navbar-brand{
            text-align: center;
        }
    }
    .section-hero .hero-btn a{
        width: 100%;
        text-align: center;
    }
    .section-hero .grid .hero-heading{
        font-size: 3.2rem;
    }
    .section-why--choose {

        & .pc-version-image{
            width: 100%;
        }
        .grid{
            gap: 1rem;
        }
        & .text-align--right .why-choose--div{
            align-items: start;
            text-align: left;
        }
    }
    .contact-title {
        font-size: 2.4rem;
    }
    .contact-content {
        & .btn{
            width: 85%;
            text-align: center;
        }
        & .btn-submit{
            width: 100%;
        }
        & input, textarea{
            margin-top: 2rem;
        }
    }
    .section-navbar .navbar{
        display: none;
    }
    .hamburger-menu-container{
        display: block;
    }
    .choose-center--div .mobile-version-image{
        display: none;
    }
    .choose-center--div .pc-version-image{
        display: block;
    }
}
@media (min-width: 768px) and (max-width: 1200px){
    main{
        padding-top: 10rem;
    }
}
